-------------------------------------------------------------------------------
Test set: autoCourse2.automation.LoginTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.635 s <<< FAILURE! - in autoCourse2.automation.LoginTests
testVroomSearch(autoCourse2.automation.LoginTests)  Time elapsed: 34.635 s  <<< FAILURE!
java.lang.AssertionError
	at autoCourse2.automation.LoginTests.testVroomSearch(LoginTests.java:39)

testHover(autoCourse2.automation.LoginTests)  Time elapsed: 29.989 s  <<< FAILURE!
java.lang.AssertionError
	at autoCourse2.automation.LoginTests.testHover(LoginTests.java:26)

